/home/mark/miniconda3/envs/minihack/lib/python3.9/site-packages/minihack/base.py:8: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
Device: cuda
Options: ['Explore', 'NavigateToStaircase', 'PickupItem']

Training Option-PPO on MiniHack-KeyRoom-S5-v0 for ~20000 primitive steps...

PrimSteps:   2000 | Eps:   10 | MeanRet: -1.086 | SPS:399
  [Explore:29 | NavigateToStaircase:19 | PickupItem:22]
PrimSteps:   4000 | Eps:   20 | MeanRet: -1.088 | SPS:553
  [Explore:53 | NavigateToStaircase:37 | PickupItem:50]
PrimSteps:   6000 | Eps:   30 | MeanRet: -1.087 | SPS:603
  [Explore:67 | NavigateToStaircase:66 | PickupItem:77]
PrimSteps:   8000 | Eps:   40 | MeanRet: -1.084 | SPS:653
  [Explore:88 | NavigateToStaircase:92 | PickupItem:100]
PrimSteps:  10000 | Eps:   50 | MeanRet: -1.086 | SPS:693
  [Explore:109 | NavigateToStaircase:116 | PickupItem:125]
PrimSteps:  12000 | Eps:   60 | MeanRet: -1.086 | SPS:706
  [Explore:127 | NavigateToStaircase:136 | PickupItem:157]
PrimSteps:  14000 | Eps:   70 | MeanRet: -1.088 | SPS:720
  [Explore:149 | NavigateToStaircase:157 | PickupItem:184]
PrimSteps:  16000 | Eps:   80 | MeanRet: -1.081 | SPS:726
  [Explore:167 | NavigateToStaircase:179 | PickupItem:214]
PrimSteps:  18000 | Eps:   90 | MeanRet: -1.082 | SPS:727
  [Explore:182 | NavigateToStaircase:207 | PickupItem:241]
PrimSteps:  20000 | Eps:  100 | MeanRet: -1.088 | SPS:696
  [Explore:195 | NavigateToStaircase:233 | PickupItem:272]

Training complete. Final mean return (last 20): -1.085

Option usage:
  Explore                       :    195 times
  NavigateToStaircase           :    233 times
  PickupItem                    :    272 times
Saved to options_ppo.pt
